<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UqG-RB-knq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="afB-LV-ZMf">
            <objects>
                <navigationController id="UqG-RB-knq" userLabel="Add" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="books-1" selectedImage="books-1" id="EZU-Zo-6ny" userLabel="Add"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPD-jc-AWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1i-Bf-mj8" kind="relationship" relationship="rootViewController" id="r2a-E3-4Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-D2-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-398"/>
        </scene>
        <!--Add Menu View Controller-->
        <scene sceneID="Isk-N7-JQb">
            <objects>
                <viewController id="K1i-Bf-mj8" customClass="AddMenuViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-1q-EdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ici on aura la saisie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-gA-2ru">
                                <rect key="frame" x="49.5" y="424" width="315" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-4P-euA">
                                <rect key="frame" x="8" y="776" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="ADD WITH CAMERA">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addWithCameraButtonIsPressed:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="Em8-8R-ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-jG-bze">
                                <rect key="frame" x="8" y="710" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="ADD MANUALLY">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addManuallyButtonIsPressed:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="ByA-Mu-h01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38555160160000002" green="0.54731100799999999" blue="0.63138794899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="bottom" secondItem="MP6-4P-euA" secondAttribute="bottom" constant="50" id="J0q-FD-sFs"/>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="trailing" secondItem="KIM-jG-bze" secondAttribute="trailing" constant="8" id="V16-4y-yHd"/>
                            <constraint firstItem="MP6-4P-euA" firstAttribute="leading" secondItem="aJZ-mo-WgW" secondAttribute="leading" constant="8" id="VRP-H7-rvN"/>
                            <constraint firstItem="dcp-gA-2ru" firstAttribute="centerY" secondItem="nh3-1q-EdN" secondAttribute="centerY" id="Xsz-Tt-HxU"/>
                            <constraint firstItem="dcp-gA-2ru" firstAttribute="centerX" secondItem="nh3-1q-EdN" secondAttribute="centerX" id="gK9-U4-n9j"/>
                            <constraint firstItem="MP6-4P-euA" firstAttribute="top" secondItem="KIM-jG-bze" secondAttribute="bottom" constant="30" id="k2X-uB-qvg"/>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="trailing" secondItem="MP6-4P-euA" secondAttribute="trailing" constant="8" id="kPI-iZ-Sfo"/>
                            <constraint firstItem="KIM-jG-bze" firstAttribute="leading" secondItem="aJZ-mo-WgW" secondAttribute="leading" constant="8" id="y11-hk-GJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJZ-mo-WgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpu-5y-LCD"/>
                    <connections>
                        <outlet property="addManuallyButton" destination="KIM-jG-bze" id="p2j-DY-bLz"/>
                        <outlet property="addWithCameraButton" destination="MP6-4P-euA" id="59a-gl-WDa"/>
                        <segue destination="Nci-5b-ucv" kind="show" identifier="goToAddManually" id="jQ9-SA-c44"/>
                        <segue destination="kEV-ZQ-4Rs" kind="show" identifier="goToAddWithCamera" id="34q-CT-oEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-Uy-Hm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-406"/>
        </scene>
        <!--AddBookManually-->
        <scene sceneID="APD-mX-8kq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBookManually" id="Nci-5b-ucv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4L-az-uJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-711"/>
        </scene>
        <!--AddBookWithCamera-->
        <scene sceneID="pBo-73-fM3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBookWithCamera" id="kEV-ZQ-4Rs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOM-3a-DSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="books-1" width="40" height="40"/>
    </resources>
</document>
