<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UqG-RB-knq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="afB-LV-ZMf">
            <objects>
                <navigationController id="UqG-RB-knq" userLabel="Add" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="books-1" selectedImage="books-1" id="EZU-Zo-6ny" userLabel="Add"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPD-jc-AWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1i-Bf-mj8" kind="relationship" relationship="rootViewController" id="r2a-E3-4Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-D2-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3428" y="-615"/>
        </scene>
        <!--Add Menu View Controller-->
        <scene sceneID="Isk-N7-JQb">
            <objects>
                <viewController id="K1i-Bf-mj8" customClass="AddMenuViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-1q-EdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-4P-euA">
                                <rect key="frame" x="8" y="776" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="ADD WITH CAMERA">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addWithCameraButtonIsPressed:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="Em8-8R-ugs"/>
                                    <segue destination="tw1-B4-N5z" kind="show" id="ifd-Ia-rGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-jG-bze">
                                <rect key="frame" x="8" y="710" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="ADD MANUALLY">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addManuallyButtonIsPressed:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="ByA-Mu-h01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38555160160000002" green="0.54731100799999999" blue="0.63138794899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="bottom" secondItem="MP6-4P-euA" secondAttribute="bottom" constant="50" id="J0q-FD-sFs"/>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="trailing" secondItem="KIM-jG-bze" secondAttribute="trailing" constant="8" id="V16-4y-yHd"/>
                            <constraint firstItem="MP6-4P-euA" firstAttribute="leading" secondItem="aJZ-mo-WgW" secondAttribute="leading" constant="8" id="VRP-H7-rvN"/>
                            <constraint firstItem="MP6-4P-euA" firstAttribute="top" secondItem="KIM-jG-bze" secondAttribute="bottom" constant="30" id="k2X-uB-qvg"/>
                            <constraint firstItem="aJZ-mo-WgW" firstAttribute="trailing" secondItem="MP6-4P-euA" secondAttribute="trailing" constant="8" id="kPI-iZ-Sfo"/>
                            <constraint firstItem="KIM-jG-bze" firstAttribute="leading" secondItem="aJZ-mo-WgW" secondAttribute="leading" constant="8" id="y11-hk-GJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJZ-mo-WgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpu-5y-LCD"/>
                    <connections>
                        <outlet property="addManuallyButton" destination="KIM-jG-bze" id="p2j-DY-bLz"/>
                        <outlet property="addToDatabaseButton" destination="AOc-Gj-RGy" id="vgr-r6-alz"/>
                        <outlet property="addWithCameraButton" destination="MP6-4P-euA" id="59a-gl-WDa"/>
                        <outlet property="authorLabel" destination="nwk-NV-4nB" id="bF4-yg-4su"/>
                        <outlet property="authorTextField" destination="8QJ-he-910" id="X9j-bg-xuX"/>
                        <outlet property="indicatorAdd" destination="Swo-5B-bco" id="e7Y-sg-ho4"/>
                        <outlet property="indicatorSearch" destination="9JU-mN-rUf" id="d4K-pb-KLX"/>
                        <outlet property="isbnLabel" destination="8iQ-a7-ski" id="qyS-O1-h2Q"/>
                        <outlet property="isbnTextField" destination="Tdh-0H-y5g" id="5be-Fc-pFz"/>
                        <outlet property="lineFive" destination="DWr-XD-t0c" id="Z5d-VI-ZyS"/>
                        <outlet property="lineFour" destination="0iX-7r-gqq" id="161-hA-XL5"/>
                        <outlet property="lineOne" destination="AUT-YZ-RTy" id="VZi-SY-op4"/>
                        <outlet property="lineSix" destination="Tdh-0H-y5g" id="Fqd-gj-XIa"/>
                        <outlet property="lineThree" destination="deq-Gj-Vr9" id="XIe-vV-1t5"/>
                        <outlet property="lineTwo" destination="Yy6-lo-SW1" id="oEo-W9-vsc"/>
                        <outlet property="mainSV" destination="E1M-6W-dqD" id="9Io-lv-9oe"/>
                        <outlet property="popoverView" destination="xOR-Ag-3aS" id="deV-mg-5LB"/>
                        <outlet property="searchButton" destination="ozt-M0-hBu" id="kU0-ee-oLZ"/>
                        <outlet property="titleLabel" destination="itw-pc-DKw" id="O9W-dJ-tX4"/>
                        <outlet property="titleTextField" destination="GXF-nw-nZO" id="8Y4-5K-XaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-Uy-Hm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xOR-Ag-3aS">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="471"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-6W-dqD">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="252"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itw-pc-DKw">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1ut-iS-8AI"/>
                                        <constraint firstAttribute="height" constant="40" id="Cyg-dZ-1a3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-YZ-RTy">
                                    <rect key="frame" x="0.0" y="40" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="0nd-Ul-GHA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="tbb-iH-tqA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-nw-nZO">
                                    <rect key="frame" x="0.0" y="42" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Go5-Tv-g1G"/>
                                        <constraint firstAttribute="height" constant="40" id="J7T-Gw-G6v"/>
                                    </constraints>
                                    <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-lo-SW1">
                                    <rect key="frame" x="0.0" y="82" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="fny-Cp-sh7"/>
                                        <constraint firstAttribute="height" constant="2" id="l7G-vC-mdm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-NV-4nB">
                                    <rect key="frame" x="0.0" y="84" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IMc-qc-Tjf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ncj-8d-k4h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Gj-Vr9">
                                    <rect key="frame" x="0.0" y="124" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ZKg-hp-O55"/>
                                        <constraint firstAttribute="height" constant="2" id="cIj-C0-fFs"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-he-910">
                                    <rect key="frame" x="0.0" y="126" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1bj-yD-t5Z"/>
                                        <constraint firstAttribute="height" constant="40" id="CCb-1N-PYW"/>
                                    </constraints>
                                    <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-7r-gqq">
                                    <rect key="frame" x="0.0" y="166" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="s95-U4-yTk"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="xGU-Gx-taL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-a7-ski">
                                    <rect key="frame" x="0.0" y="168" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2Ux-w3-bGF"/>
                                        <constraint firstAttribute="height" constant="40" id="4IX-PW-oe8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-XD-t0c">
                                    <rect key="frame" x="0.0" y="208" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="OLn-vu-D72"/>
                                        <constraint firstAttribute="height" constant="2" id="X0A-pS-Aj8"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Isbn" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-0H-y5g">
                                    <rect key="frame" x="0.0" y="210" width="394" height="40"/>
                                    <color key="backgroundColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Bho-us-qa5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qFl-Fu-RbN"/>
                                    </constraints>
                                    <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-9Q-fmd">
                                    <rect key="frame" x="0.0" y="250" width="394" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="rPa-dL-Jcf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="sRI-s1-KUr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-M0-hBu">
                            <rect key="frame" x="0.0" y="351" width="394" height="44"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="Search book">
                                <color key="titleColor" red="0.92429834600000005" green="0.4638344049" blue="0.42349392180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="searchCallOnGoogleBooksDatabase:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="UbZ-Hr-1b0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-Gj-RGy">
                            <rect key="frame" x="0.0" y="403" width="394" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <state key="normal" title="Add to Database">
                                <color key="titleColor" red="0.71664613489999995" green="0.23920607569999999" blue="0.270560205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="saveBookInDatabase:" destination="K1i-Bf-mj8" eventType="touchUpInside" id="nTi-oB-an3"/>
                                <segue destination="aNv-1v-cdW" kind="show" id="o3g-ac-6Mm"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-mN-rUf">
                            <rect key="frame" x="187" y="363" width="20" height="20"/>
                        </activityIndicatorView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-5B-bco">
                            <rect key="frame" x="187" y="423" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="als-C2-dLb" firstAttribute="trailing" secondItem="AOc-Gj-RGy" secondAttribute="trailing" id="Ghn-Hv-5ec"/>
                        <constraint firstItem="9JU-mN-rUf" firstAttribute="centerY" secondItem="ozt-M0-hBu" secondAttribute="centerY" id="K04-ew-qe9"/>
                        <constraint firstItem="ozt-M0-hBu" firstAttribute="leading" secondItem="xOR-Ag-3aS" secondAttribute="leading" id="L3n-Ct-VeZ"/>
                        <constraint firstItem="als-C2-dLb" firstAttribute="trailing" secondItem="ozt-M0-hBu" secondAttribute="trailing" id="LKu-B8-p7J"/>
                        <constraint firstItem="Swo-5B-bco" firstAttribute="centerX" secondItem="AOc-Gj-RGy" secondAttribute="centerX" id="SdA-xY-Nzw"/>
                        <constraint firstItem="E1M-6W-dqD" firstAttribute="leading" secondItem="als-C2-dLb" secondAttribute="leading" id="TZq-Ut-8EE"/>
                        <constraint firstItem="ozt-M0-hBu" firstAttribute="centerX" secondItem="xOR-Ag-3aS" secondAttribute="centerX" id="YGl-HO-XhS"/>
                        <constraint firstItem="AOc-Gj-RGy" firstAttribute="leading" secondItem="als-C2-dLb" secondAttribute="leading" id="caj-8b-gkO"/>
                        <constraint firstAttribute="bottom" secondItem="AOc-Gj-RGy" secondAttribute="bottom" constant="8" id="cya-L9-lyr"/>
                        <constraint firstItem="Swo-5B-bco" firstAttribute="centerY" secondItem="AOc-Gj-RGy" secondAttribute="centerY" id="d1W-I7-O0X"/>
                        <constraint firstItem="als-C2-dLb" firstAttribute="trailing" secondItem="E1M-6W-dqD" secondAttribute="trailing" id="dD1-9C-czF"/>
                        <constraint firstItem="AOc-Gj-RGy" firstAttribute="centerX" secondItem="xOR-Ag-3aS" secondAttribute="centerX" id="ei2-ap-EVP"/>
                        <constraint firstItem="E1M-6W-dqD" firstAttribute="top" secondItem="xOR-Ag-3aS" secondAttribute="top" id="nci-PX-Wqo"/>
                        <constraint firstItem="AOc-Gj-RGy" firstAttribute="top" secondItem="ozt-M0-hBu" secondAttribute="bottom" constant="8" id="sHZ-SN-lrv"/>
                        <constraint firstItem="9JU-mN-rUf" firstAttribute="centerX" secondItem="ozt-M0-hBu" secondAttribute="centerX" id="so2-nT-VWz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="als-C2-dLb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2468" y="-612"/>
        </scene>
        <!--storyListBook-->
        <scene sceneID="Vgf-iM-2Ny">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="storyListBook" id="aNv-1v-cdW" propertyAccessControl="localizable" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us8-Pw-X58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-1132"/>
        </scene>
        <!--Main Scan View Controller-->
        <scene sceneID="4qt-cZ-WLr">
            <objects>
                <viewController id="tw1-B4-N5z" customClass="MainScanViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97B-Pr-a2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-XU-lMf">
                                <rect key="frame" x="8" y="418" width="398" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START SCANNING">
                                    <color key="titleColor" red="0.92429834600000005" green="0.4638344049" blue="0.42349392180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startScanningIsPressed:" destination="tw1-B4-N5z" eventType="touchUpInside" id="egP-km-CK1"/>
                                    <segue destination="Y1u-EZ-Wuw" kind="presentation" id="tiE-iU-SC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-4H-ZXh">
                                <rect key="frame" x="8" y="782" width="398" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Export ISBN">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exportIsbnIsPressed:" destination="tw1-B4-N5z" eventType="touchUpInside" id="Y2Z-4N-bat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn scanned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-Zq-Luc">
                                <rect key="frame" x="8" y="726" width="398" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38555160160000002" green="0.54731100799999999" blue="0.63138794899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HcE-AA-gaJ" firstAttribute="trailing" secondItem="5y6-Zq-Luc" secondAttribute="trailing" constant="8" id="5wL-4d-OT4"/>
                            <constraint firstItem="HcE-AA-gaJ" firstAttribute="bottom" secondItem="h9V-4H-ZXh" secondAttribute="bottom" constant="20" id="JBP-N9-ijT"/>
                            <constraint firstItem="h9V-4H-ZXh" firstAttribute="top" secondItem="5y6-Zq-Luc" secondAttribute="bottom" constant="20" id="P4I-cI-7pi"/>
                            <constraint firstItem="5y6-Zq-Luc" firstAttribute="leading" secondItem="HcE-AA-gaJ" secondAttribute="leading" constant="8" id="R2f-Ig-Mvr"/>
                            <constraint firstItem="Jg5-XU-lMf" firstAttribute="centerY" secondItem="97B-Pr-a2j" secondAttribute="centerY" id="RG6-CP-24l"/>
                            <constraint firstItem="HcE-AA-gaJ" firstAttribute="trailing" secondItem="Jg5-XU-lMf" secondAttribute="trailing" constant="8" id="rKG-WQ-Wpn"/>
                            <constraint firstItem="Jg5-XU-lMf" firstAttribute="centerX" secondItem="97B-Pr-a2j" secondAttribute="centerX" id="tIu-br-5cb"/>
                            <constraint firstItem="h9V-4H-ZXh" firstAttribute="leading" secondItem="HcE-AA-gaJ" secondAttribute="leading" constant="8" id="tMp-iG-tZ7"/>
                            <constraint firstItem="HcE-AA-gaJ" firstAttribute="trailing" secondItem="h9V-4H-ZXh" secondAttribute="trailing" constant="8" id="v7W-FB-qUJ"/>
                            <constraint firstItem="Jg5-XU-lMf" firstAttribute="leading" secondItem="HcE-AA-gaJ" secondAttribute="leading" constant="8" id="wD2-Ue-HOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcE-AA-gaJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2w-lE-HOB"/>
                    <connections>
                        <outlet property="exportIsbnButton" destination="h9V-4H-ZXh" id="rLa-AK-CQw"/>
                        <outlet property="isbnScannedLabel" destination="5y6-Zq-Luc" id="ewF-J4-qJu"/>
                        <segue destination="HsM-dg-vRL" kind="unwind" identifier="unwindToAddMenu" unwindAction="backToAddMenuWithSegue:" id="pJ4-xS-hRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-RD-PEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HsM-dg-vRL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-611"/>
        </scene>
        <!--Scan Running View Controller-->
        <scene sceneID="k5I-8u-Y8A">
            <objects>
                <viewController id="Y1u-EZ-Wuw" customClass="ScanRunningViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdw-2t-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38555160160000002" green="0.54731100799999999" blue="0.63138794899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YzV-jj-iDU"/>
                    </view>
                    <connections>
                        <segue destination="Ys2-2E-MbL" kind="unwind" identifier="unwindToMainScan" unwindAction="unwindToMainScan:" id="bzW-zT-hXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-aI-f2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ys2-2E-MbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="books-1" width="40" height="40"/>
    </resources>
</document>
