<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cr-oK-W8y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IP8-ag-ddC">
            <objects>
                <navigationController id="2Cr-oK-W8y" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-1" selectedImage="search-1" id="UsV-qK-0mK" userLabel="Search"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGd-OT-36L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fB4-Fg-PAx" kind="relationship" relationship="rootViewController" id="tQm-1b-52H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTU-6d-3y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7359" y="-194"/>
        </scene>
        <!--Menu Search View Controller-->
        <scene sceneID="t8J-2o-hcZ">
            <objects>
                <viewController id="fB4-Fg-PAx" customClass="MenuSearchViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq0-am-bmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ici on aura la recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-vl-aG2">
                                <rect key="frame" x="12.5" y="424" width="389.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-IZ-7Q4">
                                <rect key="frame" x="79" y="600" width="266" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="My list of books">
                                    <color key="titleColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Dle-MC-Umq" kind="show" identifier="tableList" id="eIC-53-59x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38555160160000002" green="0.54731100799999999" blue="0.63138794899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t2F-vl-aG2" firstAttribute="centerY" secondItem="Wq0-am-bmo" secondAttribute="centerY" id="bDM-5l-uYb"/>
                            <constraint firstItem="t2F-vl-aG2" firstAttribute="centerX" secondItem="Wq0-am-bmo" secondAttribute="centerX" id="xbi-sz-Z1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMm-6A-IJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSf-ps-3Om"/>
                    <connections>
                        <outlet property="goToMyListOfBooksButton" destination="qbc-IZ-7Q4" id="4UU-N6-XbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swu-Gd-gOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6548" y="-194"/>
        </scene>
        <!--List Of Books Table View Controller-->
        <scene sceneID="1Sa-Rp-WpI">
            <objects>
                <viewController id="Dle-MC-Umq" customClass="ListOfBooksTableViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaL-vO-61P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-r6-WIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableListCell" focusStyle="custom" rowHeight="500" id="r16-3W-0Ec" customClass="BookListTableViewCell" customModule="XellissimeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r16-3W-0Ec" id="3ky-fV-Zei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hly-zT-g07" userLabel="Cover">
                                                    <rect key="frame" x="30" y="175" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yAt-Yd-ZCd"/>
                                                        <constraint firstAttribute="height" constant="150" id="ySQ-xb-sBo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-CU-YjX">
                                                    <rect key="frame" x="200" y="167" width="59" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-iW-j7S">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="sxd-zE-tI9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-56-fCT">
                                                            <rect key="frame" x="0.0" y="58" width="59" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bsQ-uU-C7J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-NR-Nml">
                                                            <rect key="frame" x="0.0" y="116" width="59" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="EsT-p9-AfR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-ue-V1O" userLabel="Available">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="41e-7n-nON"/>
                                                        <constraint firstAttribute="width" constant="30" id="qoh-YW-O9u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyg-CU-YjX" firstAttribute="leading" secondItem="hly-zT-g07" secondAttribute="trailing" constant="20" id="Tlp-fW-vBH"/>
                                                <constraint firstItem="dyg-CU-YjX" firstAttribute="centerY" secondItem="hly-zT-g07" secondAttribute="centerY" id="yvD-wP-HWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="Qos-56-fCT" id="raT-d4-jCa"/>
                                            <outlet property="bookAvailabilityImage" destination="Fhi-ue-V1O" id="5JM-Vn-JRq"/>
                                            <outlet property="bookEditorLabel" destination="Mcl-NR-Nml" id="ara-5j-jtm"/>
                                            <outlet property="bookTitleLabel" destination="ARI-iW-j7S" id="VtR-Li-9ez"/>
                                            <outlet property="coverImage" destination="hly-zT-g07" id="kWH-FS-F26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dle-MC-Umq" id="S13-i0-I1g"/>
                                    <outlet property="delegate" destination="Dle-MC-Umq" id="6nJ-m9-L5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ht-r6-WIf" firstAttribute="leading" secondItem="Ddv-ZQ-SLf" secondAttribute="leading" id="1Nm-WQ-zAO"/>
                            <constraint firstItem="Ddv-ZQ-SLf" firstAttribute="bottom" secondItem="8ht-r6-WIf" secondAttribute="bottom" id="27P-TR-91m"/>
                            <constraint firstItem="8ht-r6-WIf" firstAttribute="top" secondItem="Ddv-ZQ-SLf" secondAttribute="top" id="IOh-Tn-c8P"/>
                            <constraint firstItem="Ddv-ZQ-SLf" firstAttribute="trailing" secondItem="8ht-r6-WIf" secondAttribute="trailing" id="ObD-cW-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddv-ZQ-SLf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ht-r6-WIf" id="AGx-cS-zuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYJ-eH-AnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4913" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-1" width="40" height="40"/>
    </resources>
</document>
