<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihv-kn-vxn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookAtLaunchScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-3D-5Bm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-i5-4Ak" userLabel="LogStackView">
                                <rect key="frame" x="87" y="158" width="240" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-dP-PlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="c5U-nn-MhR"/>
                                            <constraint firstAttribute="height" constant="40" id="leJ-Tp-PcE" userLabel="height = 40"/>
                                        </constraints>
                                        <color key="textColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-hy-o6F">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E0D-R9-7Eg"/>
                                            <constraint firstAttribute="width" constant="240" id="p8u-8d-DLp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-Lb-ybS">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Own-tf-ZAI"/>
                                            <constraint firstAttribute="height" constant="40" id="fJL-SR-nAI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-dc-a0s">
                                        <rect key="frame" x="0.0" y="94" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="te3-xL-mSl"/>
                                            <constraint firstAttribute="height" constant="2" id="vf5-hU-dMl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-8R-g6O">
                                        <rect key="frame" x="0.0" y="100" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X0C-pj-HrQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="b45-Kd-BRi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L91-kY-n4b">
                                        <rect key="frame" x="0.0" y="144" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BuM-PK-WVT"/>
                                            <constraint firstAttribute="height" constant="2" id="eCZ-1A-KiU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-Kp-xdn">
                                <rect key="frame" x="87" y="794" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4qy-VQ-Paf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FJf-Ax-0kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHH-sI-ujY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-ho-tAl">
                                <rect key="frame" x="87" y="656" width="240" height="48"/>
                                <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bfT-dY-PUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="x5e-oF-VC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwK-Qy-yrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have already an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-zc-FQQ">
                                <rect key="frame" x="87" y="754" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="asB-do-Nbj"/>
                                    <constraint firstAttribute="height" constant="20" id="eyt-d1-BG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ao-4c-AK6"/>
                            <constraint firstItem="Y7U-Kp-xdn" firstAttribute="top" secondItem="F0k-zc-FQQ" secondAttribute="bottom" constant="20" id="5Ve-vQ-OdF"/>
                            <constraint firstItem="sAO-ho-tAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWn-TI-glD"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fw7-dJ-Itf"/>
                            <constraint firstItem="F0k-zc-FQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNY-JS-agp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoW-3D-5Bm" secondAttribute="trailing" id="KnB-W8-LYf"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UJa-22-dD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7U-Kp-xdn" secondAttribute="bottom" constant="20" id="ZKD-6H-9uY"/>
                            <constraint firstItem="F0k-zc-FQQ" firstAttribute="top" secondItem="sAO-ho-tAl" secondAttribute="bottom" constant="50" id="dhM-Vs-aYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NoW-3D-5Bm" secondAttribute="bottom" id="fXz-Py-yno"/>
                            <constraint firstItem="QeE-i5-4Ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="foL-8l-0gz"/>
                            <constraint firstItem="Y7U-Kp-xdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hro-IC-G7e"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTx-mF-FjC"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0M-eg-u3W"/>
                            <constraint firstItem="QeE-i5-4Ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVe-A2-bFr"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZ2-RW-b9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XgQ-fe-AtX"/>
                    <connections>
                        <outlet property="alreadyAccountLabel" destination="F0k-zc-FQQ" id="9ja-Ya-Xaq"/>
                        <outlet property="emailTextField" destination="eJf-8R-g6O" id="RQv-GA-Hf4"/>
                        <outlet property="initialPopoverView" destination="qFV-cl-YzS" id="SHF-sN-RG7"/>
                        <outlet property="logInButton" destination="Y7U-Kp-xdn" id="ySg-qJ-VT6"/>
                        <outlet property="logStackView" destination="QeE-i5-4Ak" id="fXy-OH-cbN"/>
                        <outlet property="noAccessPopoverView" destination="fUA-fx-MN6" id="zWc-22-JfJ"/>
                        <outlet property="passwordTextField" destination="qdM-Lb-ybS" id="1oc-GY-ZX5"/>
                        <outlet property="popoverLabel" destination="7TB-FU-vwO" id="Vzh-ep-NBz"/>
                        <outlet property="signUpButton" destination="sAO-ho-tAl" id="qCD-LQ-ft9"/>
                        <outlet property="userNameTextField" destination="GOf-dP-PlJ" id="F3h-yY-DLe"/>
                        <segue destination="8uS-ZW-9mQ" kind="show" identifier="goToWelcomeScreen" id="md2-dT-A5P"/>
                        <segue destination="f38-5D-FtO" kind="show" identifier="goToLogInScreen" id="BDs-gf-jsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qFV-cl-YzS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning text to display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-FU-vwO">
                            <rect key="frame" x="8" y="8" width="224" height="73"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-NK-RXD">
                            <rect key="frame" x="8" y="219" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="I refuse">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="iRefuseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ova-4V-tQw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-xe-Z7E">
                            <rect key="frame" x="8" y="163" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="I accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="iAcceptButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAd-iK-zFs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33007979389999997" green="0.6018631458" blue="0.47449618580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="7oo-NK-RXD" firstAttribute="top" secondItem="8lq-xe-Z7E" secondAttribute="bottom" constant="8" id="EDV-W0-lod"/>
                        <constraint firstAttribute="trailing" secondItem="7TB-FU-vwO" secondAttribute="trailing" constant="8" id="FJf-Qg-v5c"/>
                        <constraint firstItem="7TB-FU-vwO" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="XqD-u3-b65"/>
                        <constraint firstAttribute="bottom" secondItem="7oo-NK-RXD" secondAttribute="bottom" constant="8" id="aMK-TQ-jwi"/>
                        <constraint firstItem="WOo-FW-Fa3" firstAttribute="trailing" secondItem="8lq-xe-Z7E" secondAttribute="trailing" constant="8" id="f32-Zd-aG2"/>
                        <constraint firstItem="7TB-FU-vwO" firstAttribute="top" secondItem="qFV-cl-YzS" secondAttribute="top" constant="8" id="iZr-FO-h7K"/>
                        <constraint firstItem="7oo-NK-RXD" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="jjJ-bx-xea"/>
                        <constraint firstItem="8lq-xe-Z7E" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="oNa-gr-Dfw"/>
                        <constraint firstItem="WOo-FW-Fa3" firstAttribute="trailing" secondItem="7oo-NK-RXD" secondAttribute="trailing" constant="8" id="wqP-MH-0Th"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WOo-FW-Fa3"/>
                </view>
                <view contentMode="scaleToFill" id="fUA-fx-MN6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO ACCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99e-R4-n3P">
                            <rect key="frame" x="8" y="52" width="224" height="36"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-Yc-RUc">
                            <rect key="frame" x="8" y="219" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td9-0z-qJp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97674978599999995" green="0.058663590289999998" blue="0.069022705749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lzK-Yc-RUc" secondAttribute="bottom" constant="8" id="97V-ky-bbQ"/>
                        <constraint firstItem="May-8Q-Jdc" firstAttribute="trailing" secondItem="lzK-Yc-RUc" secondAttribute="trailing" constant="8" id="AO9-k7-84V"/>
                        <constraint firstItem="99e-R4-n3P" firstAttribute="top" secondItem="May-8Q-Jdc" secondAttribute="top" constant="8" id="FnC-yU-nGu"/>
                        <constraint firstItem="May-8Q-Jdc" firstAttribute="trailing" secondItem="99e-R4-n3P" secondAttribute="trailing" constant="8" id="PcY-DR-4ak"/>
                        <constraint firstItem="99e-R4-n3P" firstAttribute="leading" secondItem="May-8Q-Jdc" secondAttribute="leading" constant="8" id="nt5-Ok-gNM"/>
                        <constraint firstItem="lzK-Yc-RUc" firstAttribute="leading" secondItem="May-8Q-Jdc" secondAttribute="leading" constant="8" id="rzX-J5-dpc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="May-8Q-Jdc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1684" y="-62"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XM4-e5-ZZF">
            <objects>
                <viewController id="f38-5D-FtO" customClass="LogInViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU7-sq-51F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookAtLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-cl-TWS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-mm-CrX" userLabel="LogStackView">
                                <rect key="frame" x="87" y="158" width="240" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-Cm-c0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nrW-Of-qVc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="w6F-rz-0Uq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-DY-iYw">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BGj-6C-031"/>
                                            <constraint firstAttribute="height" constant="2" id="C1W-kr-HNW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-5Y-BkE">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9NJ-JF-S3W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="RAs-Sd-EWA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-A3-zO7">
                                        <rect key="frame" x="0.0" y="94" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1JT-H2-DTs"/>
                                            <constraint firstAttribute="width" constant="240" id="afX-NW-dy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-3b-Fyd">
                                <rect key="frame" x="87" y="745" width="240" height="48"/>
                                <color key="backgroundColor" red="0.90178716179999996" green="0.86696618800000003" blue="0.85097676519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bT9-FE-zkf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="y3b-c1-Amb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonIsPressed:" destination="f38-5D-FtO" eventType="touchUpInside" id="Xxz-WA-cyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoC-Pu-n0Q" firstAttribute="bottom" secondItem="TfM-3b-Fyd" secondAttribute="bottom" constant="20" id="Ir9-in-WgW"/>
                            <constraint firstItem="TfM-3b-Fyd" firstAttribute="centerX" secondItem="aU7-sq-51F" secondAttribute="centerX" id="YYt-JS-9bc"/>
                            <constraint firstItem="cLf-mm-CrX" firstAttribute="centerX" secondItem="aU7-sq-51F" secondAttribute="centerX" id="ar8-A9-h8G"/>
                            <constraint firstItem="eoC-Pu-n0Q" firstAttribute="bottom" secondItem="L0k-cl-TWS" secondAttribute="bottom" id="buK-DO-CaX"/>
                            <constraint firstItem="cLf-mm-CrX" firstAttribute="top" secondItem="eoC-Pu-n0Q" secondAttribute="top" constant="70" id="eV7-9s-Hh6"/>
                            <constraint firstItem="L0k-cl-TWS" firstAttribute="top" secondItem="eoC-Pu-n0Q" secondAttribute="top" id="rZR-Ua-7FN"/>
                            <constraint firstItem="eoC-Pu-n0Q" firstAttribute="trailing" secondItem="L0k-cl-TWS" secondAttribute="trailing" id="rnJ-B8-Xid"/>
                            <constraint firstItem="L0k-cl-TWS" firstAttribute="leading" secondItem="eoC-Pu-n0Q" secondAttribute="leading" id="uK2-h7-4Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoC-Pu-n0Q"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLogInTextField" destination="akQ-Cm-c0Y" id="ITb-vf-tA5"/>
                        <outlet property="logInButton" destination="TfM-3b-Fyd" id="Y4K-Re-4ts"/>
                        <outlet property="passwordLogInTextField" destination="dk6-5Y-BkE" id="JGc-VC-gZO"/>
                        <segue destination="8uS-ZW-9mQ" kind="presentation" identifier="logInToWelcome" modalTransitionStyle="crossDissolve" id="dbF-Oq-imC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0j-25-N9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="755"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="cAU-g8-YRH">
            <objects>
                <viewController title="Welcome" id="8uS-ZW-9mQ" customClass="WelcomeViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb8-Fb-s5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-9q-fNg">
                                <rect key="frame" x="8" y="94" width="398" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-ha-2wN">
                                <rect key="frame" x="8" y="180" width="398" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amq-3z-VYK">
                                <rect key="frame" x="8" y="752" width="398" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go to Menu"/>
                                <connections>
                                    <segue destination="9qZ-ls-TxF" kind="show" id="WF0-l6-gT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvb-fB-6se" firstAttribute="trailing" secondItem="amq-3z-VYK" secondAttribute="trailing" constant="8" id="7TZ-5z-Q7J"/>
                            <constraint firstItem="amq-3z-VYK" firstAttribute="leading" secondItem="fvb-fB-6se" secondAttribute="leading" constant="8" id="AER-fR-CJc"/>
                            <constraint firstItem="iXX-9q-fNg" firstAttribute="leading" secondItem="fvb-fB-6se" secondAttribute="leading" constant="8" id="RgL-tu-SIP"/>
                            <constraint firstItem="Sty-ha-2wN" firstAttribute="leading" secondItem="fvb-fB-6se" secondAttribute="leading" constant="8" id="aZn-1I-RqI"/>
                            <constraint firstItem="iXX-9q-fNg" firstAttribute="top" secondItem="fvb-fB-6se" secondAttribute="top" constant="50" id="abe-nE-HBq"/>
                            <constraint firstItem="fvb-fB-6se" firstAttribute="bottom" secondItem="amq-3z-VYK" secondAttribute="bottom" constant="50" id="lkC-lW-95U"/>
                            <constraint firstItem="Sty-ha-2wN" firstAttribute="top" secondItem="iXX-9q-fNg" secondAttribute="bottom" constant="50" id="mx9-gx-NEQ"/>
                            <constraint firstItem="fvb-fB-6se" firstAttribute="trailing" secondItem="Sty-ha-2wN" secondAttribute="trailing" constant="8" id="pYd-X2-qy0"/>
                            <constraint firstItem="fvb-fB-6se" firstAttribute="trailing" secondItem="iXX-9q-fNg" secondAttribute="trailing" constant="8" id="qGb-8b-Dut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvb-fB-6se"/>
                    </view>
                    <connections>
                        <outlet property="usernameWelcomeLabel" destination="Sty-ha-2wN" id="oZT-AR-1af"/>
                        <outlet property="welcomeLabel" destination="iXX-9q-fNg" id="oLM-Xe-VII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-tg-8UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZg-4x-Imd">
            <objects>
                <tabBarController id="9qZ-ls-TxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="YgU-kf-pCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UqG-RB-knq" kind="relationship" relationship="viewControllers" id="Mwy-27-Any"/>
                        <segue destination="2Cr-oK-W8y" kind="relationship" relationship="viewControllers" id="UL7-sf-egk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL1-z5-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-38"/>
        </scene>
        <!--Search-->
        <scene sceneID="IP8-ag-ddC">
            <objects>
                <navigationController id="2Cr-oK-W8y" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="UsV-qK-0mK" userLabel="Search"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGd-OT-36L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wd0-ol-Snq" kind="relationship" relationship="rootViewController" id="enC-NB-Dhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTU-6d-3y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="204"/>
        </scene>
        <!--Add-->
        <scene sceneID="afB-LV-ZMf">
            <objects>
                <navigationController id="UqG-RB-knq" userLabel="Add" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" largeContentSizeImage="search" id="EZU-Zo-6ny" userLabel="Add"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPD-jc-AWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1i-Bf-mj8" kind="relationship" relationship="rootViewController" id="r2a-E3-4Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-D2-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Isk-N7-JQb">
            <objects>
                <viewController id="K1i-Bf-mj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-1q-EdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ici on aura la saisie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-gA-2ru">
                                <rect key="frame" x="49.5" y="424" width="315" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcp-gA-2ru" firstAttribute="centerY" secondItem="nh3-1q-EdN" secondAttribute="centerY" id="Xsz-Tt-HxU"/>
                            <constraint firstItem="dcp-gA-2ru" firstAttribute="centerX" secondItem="nh3-1q-EdN" secondAttribute="centerX" id="gK9-U4-n9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJZ-mo-WgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpu-5y-LCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-Uy-Hm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwQ-8y-1x5">
            <objects>
                <navigationController id="Ihv-kn-vxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ9-em-MVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1e-eh-n03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-Yy-nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmO-FJ-DNt">
            <objects>
                <viewController id="Wd0-ol-Snq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4f-3t-I8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ici on aura la recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-zE-ufN">
                                <rect key="frame" x="12.5" y="424" width="389.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msa-zE-ufN" firstAttribute="centerY" secondItem="J4f-3t-I8A" secondAttribute="centerY" id="0d5-LK-Vcx"/>
                            <constraint firstItem="msa-zE-ufN" firstAttribute="centerX" secondItem="J4f-3t-I8A" secondAttribute="centerX" id="J9V-ah-IFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boC-e2-Wqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="B11-h7-7la"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S37-di-lRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookAtLaunchScreen" width="4000" height="6000"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbF-Oq-imC"/>
    </inferredMetricsTieBreakers>
</document>
