<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihv-kn-vxn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="XellissimeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookAtLaunchScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-3D-5Bm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-i5-4Ak" userLabel="LogStackView">
                                <rect key="frame" x="87" y="158" width="240" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-dP-PlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="c5U-nn-MhR"/>
                                            <constraint firstAttribute="height" constant="40" id="leJ-Tp-PcE" userLabel="height = 40"/>
                                        </constraints>
                                        <color key="textColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-hy-o6F">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E0D-R9-7Eg"/>
                                            <constraint firstAttribute="width" constant="240" id="p8u-8d-DLp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-Lb-ybS">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Own-tf-ZAI"/>
                                            <constraint firstAttribute="height" constant="40" id="fJL-SR-nAI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-dc-a0s">
                                        <rect key="frame" x="0.0" y="94" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="te3-xL-mSl"/>
                                            <constraint firstAttribute="height" constant="2" id="vf5-hU-dMl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-8R-g6O">
                                        <rect key="frame" x="0.0" y="100" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X0C-pj-HrQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="b45-Kd-BRi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L91-kY-n4b">
                                        <rect key="frame" x="0.0" y="144" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BuM-PK-WVT"/>
                                            <constraint firstAttribute="height" constant="2" id="eCZ-1A-KiU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-Kp-xdn">
                                <rect key="frame" x="87" y="794" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4qy-VQ-Paf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FJf-Ax-0kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHH-sI-ujY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-ho-tAl">
                                <rect key="frame" x="87" y="656" width="240" height="48"/>
                                <color key="backgroundColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bfT-dY-PUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="x5e-oF-VC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.52560549970000003" green="0.54886430500000005" blue="0.55686467890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwK-Qy-yrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have already an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-zc-FQQ">
                                <rect key="frame" x="87" y="754" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="asB-do-Nbj"/>
                                    <constraint firstAttribute="height" constant="20" id="eyt-d1-BG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9017871618270874" green="0.86696618795394897" blue="0.85097676515579224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ao-4c-AK6"/>
                            <constraint firstItem="Y7U-Kp-xdn" firstAttribute="top" secondItem="F0k-zc-FQQ" secondAttribute="bottom" constant="20" id="5Ve-vQ-OdF"/>
                            <constraint firstItem="sAO-ho-tAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWn-TI-glD"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fw7-dJ-Itf"/>
                            <constraint firstItem="F0k-zc-FQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNY-JS-agp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoW-3D-5Bm" secondAttribute="trailing" id="KnB-W8-LYf"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UJa-22-dD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7U-Kp-xdn" secondAttribute="bottom" constant="20" id="ZKD-6H-9uY"/>
                            <constraint firstItem="F0k-zc-FQQ" firstAttribute="top" secondItem="sAO-ho-tAl" secondAttribute="bottom" constant="50" id="dhM-Vs-aYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NoW-3D-5Bm" secondAttribute="bottom" id="fXz-Py-yno"/>
                            <constraint firstItem="QeE-i5-4Ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="foL-8l-0gz"/>
                            <constraint firstItem="Y7U-Kp-xdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hro-IC-G7e"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTx-mF-FjC"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0M-eg-u3W"/>
                            <constraint firstItem="QeE-i5-4Ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVe-A2-bFr"/>
                            <constraint firstItem="NoW-3D-5Bm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZ2-RW-b9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="XgQ-fe-AtX"/>
                    <connections>
                        <outlet property="alreadyAccountLabel" destination="F0k-zc-FQQ" id="9ja-Ya-Xaq"/>
                        <outlet property="emailTextField" destination="eJf-8R-g6O" id="RQv-GA-Hf4"/>
                        <outlet property="initialPopoverView" destination="qFV-cl-YzS" id="SHF-sN-RG7"/>
                        <outlet property="logInButton" destination="Y7U-Kp-xdn" id="ySg-qJ-VT6"/>
                        <outlet property="logStackView" destination="QeE-i5-4Ak" id="fXy-OH-cbN"/>
                        <outlet property="noAccessPopoverView" destination="fUA-fx-MN6" id="zWc-22-JfJ"/>
                        <outlet property="passwordTextField" destination="qdM-Lb-ybS" id="1oc-GY-ZX5"/>
                        <outlet property="popoverLabel" destination="7TB-FU-vwO" id="Vzh-ep-NBz"/>
                        <outlet property="signUpButton" destination="sAO-ho-tAl" id="qCD-LQ-ft9"/>
                        <outlet property="userNameTextField" destination="GOf-dP-PlJ" id="F3h-yY-DLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qFV-cl-YzS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning text to display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-FU-vwO">
                            <rect key="frame" x="8" y="8" width="224" height="73"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-NK-RXD">
                            <rect key="frame" x="8" y="219" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="I refuse">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="iRefuseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ova-4V-tQw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-xe-Z7E">
                            <rect key="frame" x="8" y="163" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="I accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="iAcceptButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAd-iK-zFs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33007979389999997" green="0.6018631458" blue="0.47449618580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="7oo-NK-RXD" firstAttribute="top" secondItem="8lq-xe-Z7E" secondAttribute="bottom" constant="8" id="EDV-W0-lod"/>
                        <constraint firstAttribute="trailing" secondItem="7TB-FU-vwO" secondAttribute="trailing" constant="8" id="FJf-Qg-v5c"/>
                        <constraint firstItem="7TB-FU-vwO" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="XqD-u3-b65"/>
                        <constraint firstAttribute="bottom" secondItem="7oo-NK-RXD" secondAttribute="bottom" constant="8" id="aMK-TQ-jwi"/>
                        <constraint firstItem="WOo-FW-Fa3" firstAttribute="trailing" secondItem="8lq-xe-Z7E" secondAttribute="trailing" constant="8" id="f32-Zd-aG2"/>
                        <constraint firstItem="7TB-FU-vwO" firstAttribute="top" secondItem="qFV-cl-YzS" secondAttribute="top" constant="8" id="iZr-FO-h7K"/>
                        <constraint firstItem="7oo-NK-RXD" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="jjJ-bx-xea"/>
                        <constraint firstItem="8lq-xe-Z7E" firstAttribute="leading" secondItem="WOo-FW-Fa3" secondAttribute="leading" constant="8" id="oNa-gr-Dfw"/>
                        <constraint firstItem="WOo-FW-Fa3" firstAttribute="trailing" secondItem="7oo-NK-RXD" secondAttribute="trailing" constant="8" id="wqP-MH-0Th"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WOo-FW-Fa3"/>
                </view>
                <view contentMode="scaleToFill" id="fUA-fx-MN6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO ACCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99e-R4-n3P">
                            <rect key="frame" x="8" y="52" width="224" height="36"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-Yc-RUc">
                            <rect key="frame" x="8" y="219" width="224" height="48"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td9-0z-qJp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97674978599999995" green="0.058663590289999998" blue="0.069022705749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lzK-Yc-RUc" secondAttribute="bottom" constant="8" id="97V-ky-bbQ"/>
                        <constraint firstItem="May-8Q-Jdc" firstAttribute="trailing" secondItem="lzK-Yc-RUc" secondAttribute="trailing" constant="8" id="AO9-k7-84V"/>
                        <constraint firstItem="99e-R4-n3P" firstAttribute="top" secondItem="May-8Q-Jdc" secondAttribute="top" constant="8" id="FnC-yU-nGu"/>
                        <constraint firstItem="May-8Q-Jdc" firstAttribute="trailing" secondItem="99e-R4-n3P" secondAttribute="trailing" constant="8" id="PcY-DR-4ak"/>
                        <constraint firstItem="99e-R4-n3P" firstAttribute="leading" secondItem="May-8Q-Jdc" secondAttribute="leading" constant="8" id="nt5-Ok-gNM"/>
                        <constraint firstItem="lzK-Yc-RUc" firstAttribute="leading" secondItem="May-8Q-Jdc" secondAttribute="leading" constant="8" id="rzX-J5-dpc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="May-8Q-Jdc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1684" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwQ-8y-1x5">
            <objects>
                <navigationController id="Ihv-kn-vxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ9-em-MVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1e-eh-n03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-Yy-nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookAtLaunchScreen" width="4000" height="6000"/>
    </resources>
</document>
